Care-CureHospital/Hospital map/firstFloor.xaml

<Window x:Class="Hospital_map.firstFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_map"
        mc:Ignorable="d"
        Title="firstFloor" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Canvas Background="Gray" Margin="0,0,-47,-50" >
        <Rectangle Fill="LightBlue" Height="533" Canvas.Left="201" Canvas.Top="26" Width="17"/>
        <Rectangle Fill="LightBlue" Height="534" Canvas.Left="912" Canvas.Top="25" Width="17"/>
        <Rectangle Fill="LightBlue" Height="730" Canvas.Left="557" Canvas.Top="190" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="723" Canvas.Left="554" Canvas.Top="-328" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="522" Canvas.Left="346" Canvas.Top="37" Width="17"/>
        <Rectangle Fill="LightBlue" Height="377" Canvas.Left="770" Canvas.Top="182" Width="17"/>
        <Rectangle Fill="LightBlue" Height="432" Canvas.Left="558" Canvas.Top="239" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="107" Canvas.Left="514" Canvas.Top="450" Width="17"/>
        <Rectangle Fill="LightBlue" Height="152" Canvas.Left="839" Canvas.Top="114" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="157" Canvas.Left="478" Canvas.Top="37" Width="17"/>
        <Rectangle Fill="LightBlue" Height="302" Canvas.Left="623" Canvas.Top="38" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="157" Canvas.Left="770" Canvas.Top="37" Width="17"/>
        <Rectangle Fill="LightBlue" Height="154" Canvas.Left="478" Canvas.Top="194" Width="17"/>
        <Rectangle Fill="LightBlue" Height="297" Canvas.Left="618" Canvas.Top="191" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="272" Canvas.Top="67" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="271" Canvas.Top="155" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="266" Canvas.Top="242" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="271" Canvas.Top="324" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="840" Canvas.Top="322" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="82" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="179" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="265" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="351" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="418" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="478" Canvas.Top="82" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="478" Canvas.Top="262" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="362" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="412" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="82" Width="17" RenderTransformOrigin="3.137,0.956"/>
        <Rectangle Fill="Brown" Height="18" Canvas.Left="427" Canvas.Top="446" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="82" Width="17"/>
        <Rectangle Fill="Brown" Height="18" Canvas.Left="682" Canvas.Top="446" Width="17" RenderTransformOrigin="-0.871,-1.244"/>
        <Rectangle Fill="#FF1DB290" Height="96" Canvas.Left="218" Canvas.Top="37" Width="128" MouseDown="Room1"/>
        <Rectangle Fill="#FF1DB290" Height="72" Canvas.Left="218" Canvas.Top="148" Width="128" MouseDown="Room1" />
        <Rectangle Fill="BlueViolet" Height="73" Canvas.Left="218" Canvas.Top="236" Width="128"/>
        <Rectangle Fill="#FF1DB290" Height="66" Canvas.Left="218" Canvas.Top="323" Width="128" MouseDown="Room1"/>
        <Rectangle Fill="#FF1DB290" Height="143" Canvas.Left="218" Canvas.Top="404" Width="128" MouseDown="Room1"/>
        <Rectangle Fill="#FF1DB290" Height="143" Canvas.Left="787" Canvas.Top="404" Width="125" MouseDown="Room1"/>
        <Rectangle Fill="#FF1DB290" Height="190" Canvas.Left="787" Canvas.Top="199" Width="125" MouseDown="Room1"/>
        <Rectangle Fill="#FF4080DC" Height="83" Canvas.Left="363" Canvas.Top="464" Width="150" MouseDown="Doctor1"/>
        <Rectangle Fill="#FF4080DC" Height="83" Canvas.Left="618" Canvas.Top="464" Width="152" MouseDown="Doctor2"/>
        <Rectangle Fill="#FFABCB1C" Height="137" Canvas.Left="495" Canvas.Top="194" Width="275"/>
        <Rectangle Fill="#FFABCB1C" Height="145" Canvas.Left="495" Canvas.Top="37" Width="275"/>
        <Rectangle Fill="#FFCD3921" Height="140" Canvas.Left="787" Canvas.Top="42" Width="125"/>
        <Label Content="Room 1" Canvas.Left="252" Canvas.Top="75"/>
        <Label Content="Room 2" Canvas.Left="252" Canvas.Top="168"/>
        <Label Content="Toilet for patients" Canvas.Left="231" Canvas.Top="260" RenderTransformOrigin="0.273,0.573" Width="101"/>
        <Label Content="Room 3" Canvas.Left="252" Canvas.Top="340"/>
        <Label Content="Room 4" Canvas.Left="252" Canvas.Top="452"/>
        <Label Content="Room 5" Canvas.Left="823" Canvas.Top="283" RenderTransformOrigin="6.863,1.731"/>
        <Label Content="Room 6" Canvas.Left="823" Canvas.Top="470"/>
        <Label Content="Doctor 3 office" Canvas.Left="381" Canvas.Top="494" Width="95"/>
        <Label Content="Doctor 4 office" Canvas.Left="650" Canvas.Top="495"/>
        <Label Content="Nurses room" Canvas.Left="589" Canvas.Top="254"/>
        <Label Content="Check in" Canvas.Left="589" Canvas.Top="98"/>
        <Label Content="Storage" Canvas.Left="823" Canvas.Top="98" Width="60" RenderTransformOrigin="0.656,0.423"/>
        <TabControl Height="202" Canvas.Left="30" Canvas.Top="37" Width="149" Background="LightBlue" >
            <TabItem Header="Klinika 1">


                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="97" Height="32" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K1 : Prizemlje" Background="LightGray" Click="groundFloorClick"/>

                        <MenuItem Header=" K1 : Prvi sprat" Height="18"  Background="LightGray" Click="firstFloor1"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>


            </TabItem>

            <TabItem Header="Klinika 2">
                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="95" Height="33" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K2 : Prizemlje" Background="LightGray" Click="groundFloor2"/>

                        <MenuItem Header=" K2 : Prvi sprat" Height="18"  Background="LightGray" Click="secondFloor"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>

            </TabItem>


        </TabControl>
        <Image  Source="Images/hospital.png" Height="73" Canvas.Left="48.1" Canvas.Top="75.2" Width="111"/>
        <Rectangle Fill="LightBlue" Height="108" Canvas.Left="601" Canvas.Top="450" Width="17" RenderTransformOrigin="1.624,0.434"/>
        <Rectangle Fill="BlueViolet" Height="83" Canvas.Left="530" Canvas.Top="464" Width="71"/>
        <Label Content="Toilet for&#xD;&#xA;emloyees" Canvas.Left="531" Canvas.Top="482" RenderTransformOrigin="3.336,3.938" Width="71" Height="54"/>
        <Rectangle Fill="Brown" Height="18" Canvas.Left="558" Canvas.Top="446" Width="17" RenderTransformOrigin="-0.871,-1.244"/>





    </Canvas>
</Window>
