Care-CureHospital/Hospital map/MainWindow.xaml

<Window x:Class="Hospital_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_map"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Canvas Background="Gray" >
        <Rectangle Fill="Blue" Height="140" Canvas.Left="393"  Canvas.Top="118" Width="107"  RadiusY="8.03" RadiusX="8.03" MouseDown="Wokrtime">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="28" Canvas.Left="215"  Canvas.Top="284" Width="738"  RadiusY="8.753" RadiusX="8.753">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="497" Canvas.Left="215" Width="25"  Canvas.Top="60">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="488" Canvas.Left="927" Width="25"  Canvas.Top="60">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="29" Canvas.Left="215"  Canvas.Top="60" Width="737" />
        <Rectangle Fill="Blue" Height="65" Canvas.Left="274" Canvas.Top="194" Width="147"  RadiusY="15.777" RadiusX="15.777" MouseDown="Wokrtime">

        </Rectangle>
        <Rectangle Fill="Green" Height="54" Canvas.Left="512"  Canvas.Top="122" Width="56"  RadiusY="12.609" RadiusX="12.609">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="463" Canvas.Left="570" Width="16"  Canvas.Top="82">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="18" Canvas.Left="463" Width="237"  Canvas.Top="413">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="18" Canvas.Left="512" Width="132"  Canvas.Top="179">

        </Rectangle>
        <Rectangle Fill="LightBlue" Height="28" Canvas.Left="215"  Canvas.Top="538" Width="738"  >

        </Rectangle>
        <Rectangle Fill="LightGray" Height="183" Canvas.Left="249"  Canvas.Top="331" Width="204" >

        </Rectangle>

        <Image Source="Images/parking.jpg"  Width="31" Height="31" Canvas.Left="332" Canvas.Top="410"></Image>
        <Image Source="Images/hospital.jpg"  Width="31" Height="42" Canvas.Left="431" Canvas.Top="173"/>
        <TabControl Height="202" Canvas.Left="30" Canvas.Top="37" Width="149" Background="LightBlue" >
            <TabItem Header="Klinika 1">


                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="97" Height="32" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K1 : Prizemlje" Background="LightGray" Click="groundFloorClick"/>

                        <MenuItem Header=" K1 : Prvi sprat" Height="18"  Background="LightGray" Click="FirstFloor"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>


            </TabItem>

            <TabItem Header="Klinika 2">
                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="95" Height="33" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K2 : Prizemlje" Background="LightGray" Click="groundFloor2"/>

                        <MenuItem Header=" K2 : Prvi sprat" Height="18"  Background="LightGray" Click="SecondFloor"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>

            </TabItem>


        </TabControl>

        <Image  Source="Images/hospital.png" Height="73" Canvas.Left="48" Canvas.Top="75" Width="111"/>
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="264" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="299" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="336" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="374" Canvas.Top="347" Width="20" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="412" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="264" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="299" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="336" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="374" Canvas.Top="439" Width="20" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="415" Canvas.Top="439" Width="22" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="264" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="299" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="336" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="374" Canvas.Top="347" Width="20" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="412" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="264" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="299" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="336" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="374" Canvas.Top="439" Width="20" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="415" Canvas.Top="439" Width="22" />
        <Rectangle Fill="LightGray" Height="183" Canvas.Left="706"  Canvas.Top="331" Width="205" >

        </Rectangle>
        <Image Source="Images/parking.jpg"  Width="33" Height="31" Canvas.Left="789" Canvas.Top="407"/>
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="718" Canvas.Top="347" Width="20" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="753" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="790" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="827" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="866" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="718" Canvas.Top="439" Width="20" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="753" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="790" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="827" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="869" Canvas.Top="439" Width="20" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="718" Canvas.Top="347" Width="20" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="753" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="790" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="827" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="59" Canvas.Left="866" Canvas.Top="347" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="718" Canvas.Top="439" Width="20" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="753" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="790" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="827" Canvas.Top="439" Width="21" />
        <Rectangle Fill="Yellow" Height="58" Canvas.Left="869" Canvas.Top="439" Width="20" />
        <Ellipse Fill="LightBlue" Height="71" Canvas.Left="546" Canvas.Top="388" Width="63"/>
        <Rectangle Fill="Green" Height="69" Canvas.Left="467"  Canvas.Top="336" Width="86" RadiusY="7.458" RadiusX="7.458">

        </Rectangle>
        <Ellipse Fill="LightBlue" Height="47" Canvas.Left="558" Canvas.Top="165" Width="41"/>
        <Rectangle Fill="Green" Height="54" Canvas.Left="588"  Canvas.Top="122" Width="56"  RadiusY="12.609" RadiusX="12.609">

        </Rectangle>
        <Rectangle Fill="Green" Height="55" Canvas.Left="512"  Canvas.Top="204" Width="56"  RadiusY="12.609" RadiusX="12.609">

        </Rectangle>
        <Rectangle Fill="Green" Height="55" Canvas.Left="588"  Canvas.Top="204" Width="56" RadiusY="12.609" RadiusX="12.609">

        </Rectangle>
        <Rectangle Fill="Green" Height="66" Canvas.Left="605"  Canvas.Top="336" Width="87"  RadiusY="7.458" RadiusX="7.458">

        </Rectangle>
        <Rectangle Fill="Yellow" Height="27" Canvas.Left="283" Canvas.Top="156" Width="12" />
        <Rectangle Fill="Yellow" Height="27" Canvas.Left="307" Canvas.Top="156" Width="14" />
        <Rectangle Fill="Yellow" Height="27" Canvas.Left="328" Canvas.Top="156" Width="13" />
        <Rectangle Fill="Yellow" Height="27" Canvas.Left="350" Canvas.Top="156" Width="13" />
        <Rectangle Fill="Yellow" Height="27" Canvas.Left="369" Canvas.Top="156" Width="14" />
        <Rectangle Fill="Blue" Height="140" Canvas.Left="669"  Canvas.Top="118" Width="107"  RadiusY="8.03" RadiusX="8.03" MouseDown="Wokrtime">
            
        </Rectangle>
        <Rectangle Fill="Blue" Height="63" Canvas.Left="744" Canvas.Top="194" Width="148"  RadiusY="17.25" RadiusX="17.25" MouseDown="Wokrtime">

        </Rectangle>
        <Image Source="Images/hospital.jpg"  Width="32" Height="41" Canvas.Left="712" Canvas.Top="173"/>
        <Rectangle Fill="Yellow" Height="28" Canvas.Left="785" Canvas.Top="160" Width="14" />
        <Rectangle Fill="Yellow" Height="28" Canvas.Left="807" Canvas.Top="160" Width="14" />
        <Rectangle Fill="Yellow" Height="28" Canvas.Left="830" Canvas.Top="160" Width="12" />
        <Rectangle Fill="Yellow" Height="28" Canvas.Left="850" Canvas.Top="160" Width="14" />
        <Rectangle Fill="Yellow" Height="28" Canvas.Left="872" Canvas.Top="160" Width="15" />
        <Image Source="Images/parking.jpg"  Width="20" Height="22" Canvas.Left="325" Canvas.Top="124" RenderTransformOrigin="1.8,1.85"/>
        <Image Source="Images/parking.jpg"  Width="19" Height="21" Canvas.Left="826" Canvas.Top="127" RenderTransformOrigin="1.8,1.85"/>
        <Rectangle Fill="Green" Height="68" Canvas.Left="467"  Canvas.Top="443" Width="86" RadiusY="7.458" RadiusX="7.458"/>
        <Rectangle Fill="Green" Height="67" Canvas.Left="605"  Canvas.Top="443" Width="87"  RadiusY="7.458" RadiusX="7.458"/>






    </Canvas>
</Window>
