Care-CureHospital/Hospital map/prizemlje.xaml

<Window x:Class="Hospital_map.prizemlje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_map"
        mc:Ignorable="d"
        Title="prizemlje" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Canvas Background="Gray" Margin="0,0,-47,-50" >
        <Rectangle Fill="LightBlue" Height="534" Canvas.Left="201" Canvas.Top="25" Width="17"/>
        <Rectangle Fill="LightBlue" Height="534" Canvas.Left="912" Canvas.Top="25" Width="17"/>
        <Rectangle Fill="LightBlue" Height="730" Canvas.Left="557" Canvas.Top="190" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="724" Canvas.Left="554" Canvas.Top="-329" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="522" Canvas.Left="346" Canvas.Top="37" Width="17"/>
        <Rectangle Fill="LightBlue" Height="377" Canvas.Left="770" Canvas.Top="182" Width="17"/>
        <Rectangle Fill="LightBlue" Height="432" Canvas.Left="558" Canvas.Top="239" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="107" Canvas.Left="555" Canvas.Top="452" Width="17"/>
        <Rectangle Fill="LightBlue" Height="152" Canvas.Left="839" Canvas.Top="114" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="156" Canvas.Left="461" Canvas.Top="42" Width="17"/>
        <Rectangle Fill="LightBlue" Height="186" Canvas.Left="559" Canvas.Top="97" Width="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.016"/>
                    <RotateTransform Angle="90.033"/>
                    <TranslateTransform Y="-0.026"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="157" Canvas.Left="770" Canvas.Top="37" Width="17"/>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="272" Canvas.Top="67" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="271" Canvas.Top="155" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="266" Canvas.Top="242" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="271" Canvas.Top="324" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightBlue" Height="147" Canvas.Left="840" Canvas.Top="322" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="82" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="179" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="265" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="351" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="418" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="461" Canvas.Top="86" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="362" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="412" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="770" Canvas.Top="82" Width="17" RenderTransformOrigin="3.137,0.956"/>
        <Rectangle Fill="Brown" Height="18" Canvas.Left="413" Canvas.Top="446" Width="17"/>
        <Rectangle Fill="Brown" Height="15" Canvas.Left="346" Canvas.Top="82" Width="17"/>
        <Rectangle Fill="Brown" Height="18" Canvas.Left="716" Canvas.Top="446" Width="17"/>
        <Rectangle Fill="Yellow" Height="96" Canvas.Left="218" Canvas.Top="37" Width="128" MouseDown="OpSala1"/>
        <Rectangle Fill="Yellow" Height="72" Canvas.Left="218" Canvas.Top="148" Width="128" MouseDown="OpSala2"/>
        <Rectangle Fill="Yellow" Height="73" Canvas.Left="218" Canvas.Top="236" Width="128"/>
        <Rectangle Fill="LightCoral" Height="66" Canvas.Left="218" Canvas.Top="323" Width="128"  MouseDown="Radiologija"/>
        <Rectangle Fill="Lime" Height="143" Canvas.Left="218" Canvas.Top="404" Width="128"/>
        <Rectangle Fill="LightCoral" Height="143" Canvas.Left="787" Canvas.Top="404" Width="125" MouseDown="Patologija"/>
        <Rectangle Fill="LightCoral" Height="190" Canvas.Left="787" Canvas.Top="199" Width="125" MouseDown="Kardiologija"/>
        <Rectangle Fill="#FF4080DC" Height="83" Canvas.Left="363" Canvas.Top="464" Width="192" MouseDown="Lekar3"/>
        <Rectangle Fill="#FF4080DC" Height="83" Canvas.Left="572" Canvas.Top="464" Width="198" MouseDown="Lekar4"/>
        <Rectangle Fill="OrangeRed" Height="137" Canvas.Left="478" Canvas.Top="310" Width="165"/>
        <Rectangle Fill="Blue" Height="140" Canvas.Left="475" Canvas.Top="42" Width="171" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.106"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.198"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Height="140" Canvas.Left="787" Canvas.Top="42" Width="125" MouseDown="Apoteka1"/>
        <Label Content="   Surgery room 1" Canvas.Left="223" Canvas.Top="75" Width="118" />
        <Label Content="   Surgery room 2" Canvas.Left="218" Canvas.Top="176" Width="123" />
        <Label Content="   Surgery room 3" Canvas.Left="218" Canvas.Top="265" Width="123"/>
        <Label Content="Radiology" Canvas.Left="252" Canvas.Top="344"/>
        <Label Content="Storage" Canvas.Left="252" Canvas.Top="464"/>
        <Label Content="  Cardiology" Canvas.Left="807" Canvas.Top="283" RenderTransformOrigin="6.863,1.731" Width="86" MouseDown="Kardiologija"/>
        <Label Content="   Pathology" Canvas.Left="807" Canvas.Top="472" />
        <Label Content="Doctor 1 office" Canvas.Left="421" Canvas.Top="497"/>
        <Label Content="Doctor 2 office" Canvas.Left="626" Canvas.Top="497"/>
        <Label Content="Nurses room" Canvas.Left="508" Canvas.Top="364"/>
        <Label Content="Check in" Canvas.Left="532" Canvas.Top="98"/>
        <Label Content="   Pharmacy" Canvas.Left="807" Canvas.Top="98" Width="86" RenderTransformOrigin="0.297,0.734"/>
        <TabControl Height="202" Canvas.Left="30" Canvas.Top="37" Width="149" Background="LightBlue" >
            <TabItem Header="Klinika 1">


                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="97" Height="32" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K1 : Prizemlje" Background="LightGray" Click="Prizemlje1_Click"/>

                        <MenuItem Header=" K1 : Prvi sprat" Height="18"  Background="LightGray" Click="Sprat1"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Mapa"/>

                    </MenuItem>
                </Menu>


            </TabItem>

            <TabItem Header="Klinika 2">
                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="95" Height="33" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K2 : Prizemlje" Background="LightGray" Click="Prizemlje2"/>

                        <MenuItem Header=" K2 : Prvi sprat" Height="18"  Background="LightGray" Click="Sprat2"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Mapa"/>

                    </MenuItem>
                </Menu>

            </TabItem>


        </TabControl>
        <Image  Source="Images/hospital.png" Height="73" Canvas.Left="48.1" Canvas.Top="75.2" Width="111"/>
        <Rectangle Fill="LightBlue" Height="157" Canvas.Left="644" Canvas.Top="37" Width="16"/>
        <Rectangle Fill="LightBlue" Height="149" Canvas.Left="461" Canvas.Top="298" Width="17"/>
        <Rectangle Fill="LightBlue" Height="183" Canvas.Left="544" Canvas.Top="214" Width="17" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Brown" Height="17" Canvas.Left="508" Canvas.Top="298" Width="17" RenderTransformOrigin="-2.018,0.453"/>
        <Rectangle Fill="LightBlue" Height="149" Canvas.Left="643" Canvas.Top="298" Width="17" RenderTransformOrigin="3.047,0.504"/>





    </Canvas>
</Window>
