Care-CureHospital/Hospital map/Prizemlje1.xaml

<Window x:Class="Hospital_map.Prizemlje1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_map"
        mc:Ignorable="d"
        Title="Prizemlje1" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Canvas Background="Gray">
        <TabControl Height="202" Canvas.Left="30" Canvas.Top="37" Width="149" Background="LightBlue" >
            <TabItem Header="Klinika 1">


                <Menu Margin="36,110,38.2,38" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header=" Izaberite" Width="69" Height="32" RenderTransformOrigin="0.522,0.898" Click="MenuItem_Click">

                        <MenuItem Header=" K1 : Prizemlje" Background="LightGray" Click="Prizemlje1_Click"/>

                        <MenuItem Header=" K1 : Prvi sprat" Height="18"  Background="LightGray" Click="Sprat1_Click"/>

                        <MenuItem Header=" Mapa kompleksa" Background="LightGray" Click="Kompleks_Click"/>

                    </MenuItem>
                </Menu>


            </TabItem>

            <TabItem Header="Klinika 2" Height="22" VerticalAlignment="Top">
                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="Izaberite sprat" Width="95" Height="33" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K2 : Prizemlje" Background="LightGray"/>

                        <MenuItem Header=" K2 : Prvi sprat" Height="18"  Background="LightGray"/>

                    </MenuItem>
                </Menu>

            </TabItem>


        </TabControl>

        <Image  Source="Images/hospital.png" Height="73" Canvas.Left="48.1" Canvas.Top="75.2" Width="111"/>

    </Canvas>
</Window>
