Care-CureHospital/HospitalMap/WPF/RoomInformation.xaml

<Window x:Class="HospitalMap.WPF.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="RoomInformation" Height="330" Width="350"  WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData MainWindow}">

    <Grid DataContext="{Binding Path=room}" >


        <TextBlock HorizontalAlignment="Left" Margin="69,24,0,0" Text="Room: " TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,100,0,0" Text="Floor:" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,61,0,0" Text="Clinic: " TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,133,0,0" Text="Bed capacity:" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,169,0,0" Text="Available beds:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,201,0,0" Text="Occupied beds:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="20"/>



        <TextBox HorizontalAlignment="Left" Margin="172,24,0,0"  Text="{Binding Path= NameOfRoom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="131" Height="22" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Margin="172,61,0,0" Text="{Binding Path=NameOfClinic, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="172,98,0,0" Text="{Binding Path=NumberOfFloor, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="172,133,0,0" Text="{Binding Path=BedCapacity, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="172,170,0,0" Text="{Binding Path=AvailableBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="172,201,0,0" Text="{Binding Path=OccupiedBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="131" Height="22"/>


        <Button Background="CornflowerBlue" Content="Save" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="Button_Click"/>


    </Grid>

</Window>
